{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.go": {
      "runtime": "vercel-go@0.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}